.intro
  section.lead.intro__lead
    .lead__image.lead__image--ios-header.lead__image--shorter.lead__image--eat-mobile-gutter
    .lead__hashtag.lead__hashtag--dark #MasterTheCocoa
    h1.lead__title Infinum iOS Handbook
    .lead__info.lead__info--confined Our handbook is based on 7 years of experience in iOS development, here are some numbers behind it:

  .generic-container
    section
      .intro__testimonials
        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 50.000+
          .label.label--hours
            .label__desc.label__desc--small hours of coding

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 3M+
          .label.label--code
            .label__desc.label__desc--small lines of code

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 100+
          .label.label--projects
            .label__desc.label__desc--small launched apps

        .testimonial.intro__testimonial
          .testimonial__number.testimonial__number--small 25+
          .label.label--people
            .label__desc.label__desc--small developers

      .paragraph.intro__paragraph
        .paragraph__title Introduction
        .paragraph__content Infinum iOS Handbook is the perfect starting point for juniors to get familiar with iOS development in Swift and for seniors to revisit some fundamental topics.
        .paragraph__content As you make your way through the chapters, you'll gain fundamental understanding of the Swift programming language, learn some basic and advanced concepts of iOS development and familiarize yourself with applications needed for everyday use in iOS development.
        .paragraph__content This handbook covers the whole process - from setting up your Mac, through development and testing, to releasing your application to the App Store.
